import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет, Мир! Я - магический шар. Я могу предсказывать будущее, а так же могу помочь, если тебе будет трудно'
      ' принять решение в той или иной ситуации.')
print('Для начала давай познакомимся. Введи своё имя:')
name = input()
print('Привет,', name.capitalize(), end='!, \n')
print('Внутри меня находится многогранник с 20-тью гранями, называемый "икосаэдром" поэтому друзья зовут меня Икос. '
      'Уверен, что и стобой мы станем друзьями.')


def possible_answer():
    while True:
        num = random.choice(answers)
        print(num, 'Если хочешь задать еще вопрос - задай. Если нет - введи "нет"', sep='\n')
        answer = input()
        if "нет" in answer.lower():
            print('Возвращайся если возникнут вопросы!')
            break
        else:
            continue


print('Приступим! Теперь можешь спрашивать:)')
question = input()
possible_answer()
input()